units	 metal
dimension 3
boundary p p p
processors * * *
atom_style atomic
newton on
#--------------Create Atoms----------------
  
lattice custom 1.0 a1 2.13 1.2297 0.0  a2 0.0 2.4595 0.0 a3 0.0 0.0 6.7  &
                 basis 0.0 0.0 0.0  basis 0.5773 0.0 0.0

region mySheet block  -10 10 -10 10 -0.6 0.6 units lattice

create_box 1 mySheet
create_atoms 1 region mySheet
mass * 12.0107

#------------------
pair_style tersoff
pair_coeff * * SiC.tersoff C
######################################
neighbor    0.3 bin                ## define parameters for neighbor list
neigh_modify    delay 5               ## define parameters for neighbor list
dump myDump all atom 100 dump.xyz
# ---------- Define Settings -------------------------
compute peratom all pe/atom
#compute peratom_2 all stress/atom NULL

# ---------- Run Minimization ---------------------
reset_timestep 0                                        ## reset timestep
thermo 100                                               ## set thermo-properties output on screen every 100 timestep
thermo_style custom step temp pe lx ly lz press pxx pyy pzz## timestep(step), potential energy(pe), box dimension (Lx/Ly/Lz),pressure(press) etc. output on screen
thermo_modify lost ignore
min_style cg                                            ## minimization (using CG method)
minimize 1e-25 1e-25 5000 10000                         ## minimization parameter setup, see manual for more detail

#############Minimization Finish--------------------

# ---------- EQUILIBRATION -------------------------
reset_timestep    0
timestep 0.002#0.001                                         ## set timestep 0.001 ps
velocity all create 300 765896 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1

### Run for 15 picosecond, timestep is 0.001ps
run 20000
unfix 1

### Store final cell length for strain calculations
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"

######################################
reset_timestep    0

fix        1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix        2 all deform 1 x erate ${srate1} units box remap x

variable strain equal "(lx - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file Graphene_100.def1.txt screen no

dump         1 all custom 250 dump.tensile.atom id type xs ys zs  c_peratom fx fy fz

thermo     1000
thermo_style    custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run        20000
