units   metal
atom_style      atomic
boundary        p p p
variable        a equal 4.0782

lattice fcc 4.0782
region  box block 0 10 0 10 0 10
create_box      1 box
create_atoms    1 box
mass    1 196.97

pair_style      eam
pair_coeff      * * Au_u3.eam

minimize        1.0e-8 1.0e-8 1000 100000
min_style       cg

timestep 0.001
velocity all create 300.0 454883 mom yes rot yes dist gaussian

thermo  50000
thermo_style    custom step pe ke etotal temp vol press density atoms

fix 1 all press/berendsen iso 0.0 0.0 100.0
fix 2 all nvt temp 300.00 2400.00 1.0
dump 1 all xyz 100 AuMelt.xyz

run     1000000
